<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="60" status="WARN">
	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</Console>
		<RollingFile name="file" fileName="${sys:catalina.home}/logs/brmsReports-debug-${date:MM-dd-yyyy}.log" filePattern="${sys:catalina.home}/logs/brmsReports-debug-%d{MM-dd-yyyy}.log.zip">
			<PatternLayout>
				<Pattern>%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true" />
			</Policies> 
		</RollingFile>
	</Appenders>
	<Loggers>
		<Logger name="com.lendinpoint" level="debug" additivity="false">
			<AppenderRef ref="file" level="debug" />
			<AppenderRef ref="console" level="debug" />
		</Logger>
		<Root level="error" additivity="false">
			<AppenderRef ref="console"/>
		</Root>
	</Loggers>
</Configuration>
